{
  "name": "web-validator-cli",
  "version": "1.0.0",
  "description": "Validates html/css files or directory",
  "main": "bin/wvc.js",
  "bin": {
    "wvc": "bin/wvc.js"
  },
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "fs": "^0.0.1-security",
    "form-data": "^3.0.0",
    "jsdom": "^15.2.1",
    "node-fetch": "^2.6.7",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zampage/web-validator-cli.git"
  },
  "keywords": [
    "validator",
    "html",
    "css"
  ],
  "author": "Markus Chiarot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zampage/web-validator-cli/issues"
  },
  "homepage": "https://github.com/zampage/web-validator-cli#readme"
}
